MINHA_VARIAVEL=dev
PORT=3010

URL_BASE="https://api.nextplus.com.br/lhapi-homolog/"

USER_NAME="TELECLINICA"
PASSWORD="lCzOCVlspAzd+jIiUexUpQ=="
CUSTOMER_PASSWORD="12345"

#TWILIO
ACCOUNT_SID="AC6172c57dabffaf5a45218326f0853f70"
AUTH_TOKEN="7373ca33d4a3b10a92c399ca5af3b576"
